<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shenanigans | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img id="logo" src="images/rsz_img_0688.png" alt="shenanigans logo">
        <nav class="menu">
            <a id="menu1" href="index.html">Home</a>
            <a id="menu2" href="events.html">Special Events</a>
            <a id="menu3" href="rent.html">Rent the Building</a>
        </nav>
    </header>
<main>

    <h2>Come check out the building!</h2>
    <div id="rentit">
        <img src="images/rsz_11img_3468.jpg" alt="piture of a beautifl building">
        <p>
            We have a beautiful building in Idaho Falls perfect for weddings, quinceaneras, birthday parties, and anything else you can think of! 
            We have a lot of room and very nice dance floors! We also have a nice area for live music if you would like to have live entertainment. If that is not what yo want we also have a very nice audio system set up that we can help run for you!</p>
            <a href="contactus.html">Schedlue the builudng here</a>
    </div>
    <div class="scroll-container">
        <img src="images/birthdayparty.jpg" alt="picture of a nice venue">
        <img src="images/slowdance.jpg" alt="people dancing in a nice building">
        <img src="images/lots-of-dancing.jpg" alt="people haivng fun in a very beautiful building">
        <img src="images/full-width-building.jpg" alt="people celebrating a birthday party in a beautiful building">
    </div>

</main>

    <footer>
        <div>
            <a href="site-plan.html">Site plan refrence</a>
            <a href="contactus.html">Contact Us</a>
            <a href="https://www.instagram.com/shenanigansposse">Follow us on Instagram!</a>
        </div>
    </footer>
</body>
</html>